<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Joseph's International School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa+One&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Averia+Gruesa+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<!-- Header Section -->
<header>
    <h1 class="School-title">St. Joseph's International School</h1>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon"><i class="fa-solid fa-bars"></i></label>
    <nav>
        <ul>
            <li><a href="#Home"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#About"><i class="fa-solid fa-building-columns"></i>About</a></li>
            <li><a href="#Admission"><i class="fa-solid fa-child"></i>Admission</a></li>
            <li><a href="#Archivement"><i class="fa-solid fa-trophy"></i>Archivement</a></li>
            <li><a href="#Events"><i class="fa-solid fa-calendar"></i>Events</a></li>
            <li><a href="#Contact"><i class="fa-solid fa-phone"></i>Contact</a></li>
        </ul>
    </nav>
</header>
<!-- School Banner Section -->
<section class="School-banner" id="Home">
    <img src="./images/STJ_Banner.png" alt="A large banner for St. Joseph's International School with students and staff.">
</section>
<!-- About Section -->
<section class="About-section" id="About">
    <h2 class="sub-heading"><i class="fa-solid fa-building-columns"></i>About</h2>
    
    <div class="boxes">
        <div class="left-box">
            <img src="./images/stj logo.jpg" alt="The official logo of St. Joseph's International School.">
        </div>

        <div class="right-box">
            <p>
                <b>" St. Joseph’s International School "</b> is committed to providing quality education that nurtures academic excellence, character development, and lifelong learning. We create a supportive and innovative environment where students are encouraged to achieve success, develop strong values, and grow into confident global citizens. We take pride in shaping young minds for a brighter future.
            </p>
        </div>
        
    </div>
    
    <div class="container">
        <h3>Inspiring Young Minds, Building Bright Futures!</h3>
        <p>At St. Joseph's International School, learning meets excellence. <br>We nurture curiosity, creativity, and confidence to prepare every child for tomorroWs world.</p>
        <div class="features">
            <div class="content box">
                <h4>Our Features..!</h4>
                <ul>
                    <li>Experienced & passionate faculty</li>
                    <li>Smart classrooms & modern facilities</li>
                    <li>Sports, arts, and co-curricular excellence</li>
                    <li>Value-based education</li>
                    <li>Safe & inclusive environment</li>
                </ul>
            </div>
            <div class="images box">
                <img src="./images/studentsimages.png" alt="A collage of students engaged in various classroom activities.">
            </div>
        </div>
    </div>
</section>

<!-- our features -->
 <div class="Our-fea">
    <h2>Our Features <i class="fa-solid fa-thumbs-up"></i> </h2>
 </div>
 <section class="our-features">
    
    <!-- Experienced & passionate faculty -->
     <!-- box 1 -->
     <div class="Teachers">
        <img src="https://www.stjosephsinternationalschool.com/assets/images/resources/a-2.png" alt="A group of smiling and experienced school teachers.">
        <h3>Experienced & passionate faculty</h3>
     </div>
     <!-- box 2 -->
     <div class="Teachers">
        <img src="https://www.stjosephsinternationalschool.com/assets/images/resources/a-11.png" alt="A modern smart classroom with interactive whiteboards.">
        <h3>Smart classrooms & modern facilities</h3>
     </div>
     <!-- box 3 -->
     <div class="Teachers">
        <img src="https://lh3.googleusercontent.com/p/AF1QipOWL4EU7ayfvpxUvGBT4Z1_VJf_3JFu1uNO3ZMx=w408-h269-k-no" alt="Students participating in sports and arts activities.">
        <h3>Sports, arts, and co-curricular excellence</h3>
     </div>
     <!-- box 4 -->
     <div class="Teachers">
        <img src="./images/stj-students.png" alt="Students in uniform listening to a teacher.">
        <h3>Value-based education</h3>
     </div>
     <!-- box 5 -->
     <div class="Teachers">
        <img src="./images/Safe-env (1).png" alt="A graphic illustrating a safe and inclusive school environment.">
        <h3>Safe & inclusive environment</h3>
     </div>
 </section>

 <!-- Our Lab -->
 <div class="Our-fea our-labs-heading">
    <h2> <i class="fa-solid fa-flask"></i>Our Labs</h2>
 </div>
 <section class="our-features">
    
    <!-- Experienced & passionate faculty -->
     <!-- box 1 -->
     <div class="Teachers">
        <img src="./images/comp-lab2.jpeg" alt="A modern computer lab with rows of computers.">
        <h3><i class="fa-solid fa-computer"></i> Super Smart Computer Lab <i class="fa-solid fa-robot"></i></h3>
     </div>
     <!-- box 2 -->
     <div class="Teachers">
        <img src="./images/chemistry.jpeg" alt="A well-equipped chemistry lab with beakers and test tubes.">
        <h3><i class="fa-solid fa-microscope"></i> Chemistry Lab <i class="fa-solid fa-flask-vial"></i></h3>
     </div>
     <!-- box 3 -->
     <div class="Teachers">
        <img src="./images/comp-lab.jpeg" alt="A physics lab with various scientific equipment.">
        <h3> <i class="fa-solid fa-explosion"></i> Physics Lab <i class="fa-solid fa-radiation"></i></h3>
     </div>
     <!-- box 4 -->
     <div class="Teachers">
        <img src="./images/lib.png" alt="A quiet and well-stocked school library.">
        <h3><i class="fa-solid fa-book-open"></i> Library <i class="fa-solid fa-pen"></i></h3>
     </div>
     <!-- box 5 -->
     <div class="Teachers">
            <img src="./images/smart-class.jpeg" alt="A classroom with a large smart screen display.">
        <h3><i class="fa-solid fa-tv"></i> Smart Class <i class="fa-solid fa-house-signal"></i></h3>
     </div>
 </section>
 
<!-- Admission Section -->
<section class="Admission-section" id="Admission">
    <h2 class="sub-heading"><i class="fa-solid fa-child"></i>Admission</h2>

    <div class="grades">
        <div class="row">
            <div class="box">UKG</div>
            <div class="box">LKG</div>
            <div class="box">Grade 1</div>
            <div class="box">Grade 2</div>
        </div>

        <div class="row">
            <div class="box">Grade 3</div>
            <div class="box">Grade 4</div>
            <div class="box">Grade 5</div>
            <div class="box">Grade 6</div>
        </div>

        <div class="row">
            <div class="box">Grade 7</div>
            <div class="box">Grade 8</div>
            <div class="box">Grade 9</div>
            <div class="box">Grade 10</div>
        </div>
    </div>
</section>

</body>
</html>
